<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Calcule seu ICM. Inserindo seu peso e sua altura."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    <EditText
        android:inputType="numberDecimal"
        android:id="@+id/editTextAltura"
        android:hint="@string/altura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>

    <EditText
        android:inputType="numberDecimal"
        android:id="@+id/editTextPeso"
        android:hint="@string/peso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>

    <Button
        android:id="@+id/buttonCalcular"
        android:text="@string/calcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>


</LinearLayout>