<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Calcule seu ICM. Inserindo seu peso e sua altura."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    <EditText
        android:inputType="numberDecimal"
        android:id="@+id/editTextAltura"
        android:hint="@string/altura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>

    <EditText
        android:inputType="numberDecimal"
        android:id="@+id/editTextPeso"
        android:hint="@string/peso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>

    <Button
        android:id="@+id/buttonCalcular"
        android:text="@string/calcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textViewLabelImc"
                android:visibility="gone"
                android:text="IMC = "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>

            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/textViewImc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textViewLabelClassificacao"
                android:text="Classificação = "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>

            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/textViewClassificacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>
        </TableRow>

        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textViewLabelConsequencia"
                android:text="O que pode acontecer = "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>

            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/textViewConsequencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </TableRow>

    </TableLayout>



    <ImageView
        android:id="@+id/imageViewResultado"
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:layout_height="200dp"></ImageView>


</LinearLayout>